# re-route everything to production_wp
 server {
  listen 80;
  server_name production_wp;
  
  error_page 497 http://$host:80$request_uri;
  ssl on;
  ssl_certificate /etc/nginx/cert/star_xx_com.crt;
  ssl_certificate_key /etc/nginx/cert/star_xx_com.key;
}
# wordpress container via production_wp
 server {
  listen 443;
  server_name production_wp;
  error_page 497 http://$host:80$request_uri;