server {
        listen 80;
        listen [::]:80;
        server_name chain.reliefer.online;        

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://proxy:3000;
        }
}

#Database port 5432 
server {
        listen 80;
        listen [::]:80;
        server_name db.reliefer.online;        

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://db:5432;
        }
}
