server {
        listen 80;
        listen [::]:80;
        server_name chain.reliefer.online;        

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:3000;
        }
}

#Database port 5432 
server {
        listen 80;
        listen [::]:80;
        server_name db.reliefer.online;        

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:5432;
        }
}
