server {
    listen 80;
    server_name api.reliefer.online; # Replace with your main domain

    location / {
        proxy_pass http://backend:8080; # Matches the service name in Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Add SSL configuration if you have an SSL certificate
}