server {
    listen 80;

    location / {
        proxy_pass http://frontenduser:3002;
    }

    location ~* ^/(admin|\.well-known)/ {
        proxy_pass http://frontendadmin:3000;
        # client_max_body_size 20M;
    }

    location ~* ^/(app|\.well-known)/ {
        proxy_pass http://frontenduser:3002;
        # client_max_body_size 20M;
    }

    location ~* ^/(api|\.well-known)/ {
        proxy_pass http://backend:8080;
        # client_max_body_size 20M;
    }
}