server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    root /var/www/example.com;
    index index.html;
  
    server_name _;

    location / {
            try_files $uri $uri/ =404;
    }
}

server {
        listen 80;
        listen [::]:80;

        root /var/www/example.com;
        index index.html;

        server_name _;

        return 302 https://$server_name$request_uri;
}

server {
        listen 80;
        listen [::]:80;

        root /var/www/example.com;
        index index.html;

        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }
}

server {
        listen 8545;
        listen [::]:8545;

        root /var/www/example.com;
        index index.html;

        server_name _;

        return 302 https://$server_name$request_uri;
}



sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt

sudo chown -R root:root /etc/ssl/private/nginx-selfsigned.key
sudo chmod -R 600 /etc/ssl/private/nginx-selfsigned.key
sudo chown -R root:root /etc/ssl/certs/nginx-selfsigned.crt;
sudo chmod -R 600 /etc/ssl/certs/nginx-selfsigned.crt;




server {

    listen 443 ssl;
    server_name _;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location /rpc {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “upgrade”;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8545/;
        # re-write redirects to http as to https, example: /home
        # proxy_redirect http:// https://;
    }
}


  server {
       listen 443 ssl;
       server_name reliefer.site;

       ssl_certificate /etc/letsencrypt/live/reliefer.site/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/reliefer.site/privkey.pem;

       location / {
           proxy_pass http://localhost:8545;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
   }