events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost 159.223.67.218 reliefer.online;        

        location / {
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:3002;
        }
    }

    server {
        listen 80;
        server_name api.localhost api.reliefer.online;

        location / {
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:8080;
        }
    }

    server {
        listen 80;
        server_name admin.localhost admin.reliefer.online;

        location / {
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:3000;
        }
    }

    server {
        listen 80;
        server_name app.localhost app.reliefer.online;

        location / {
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:3002;
        }
    }
}